# FinanceTracker

./: FinanceTracker.sln  README.md
docs/: swagger.yaml
src/FinanceTracker.API/: FinanceTracker.API.csproj  Program.cs  appsettings.json
src/FinanceTracker.API/Endpoints/: AccountsApi.cs  ExpensesPlannersApi.cs  IncomesApi.cs  SavingGoalApi.cs  SavingGoalsApi.cs  UserMonthlyBudgetsApi.cs
src/FinanceTracker.API/Extensions/: AuthenticationExtensions.cs  CorsPoliciesExtensions.cs  DatabaseExtensions.cs  EnsureBudgetsCreatedExtensions.cs  FluentValidationExtensions.cs  HangfireExtensions.cs  OpenApiExtensions.cs  RegisterEndpointsExtensions.cs  SeedingExtensions.cs  ValidationExtensions.cs
src/FinanceTracker.API/extensions/: RegisterEndpointsExtensions.cs
src/FinanceTracker.Application/: FinanceTracker.Application.csproj  Setup.cs
src/FinanceTracker.Application/Common/: CurrencyCodeTable.cs  JwtOptions.cs
src/FinanceTracker.Application/Common/Pagination/: PageQueryFilter.cs  PaginatedResponse.cs
src/FinanceTracker.Application/Filters/: ValidationFilter.cs
src/FinanceTracker.Application/Mappers/: CategoryMapper.cs  ExchangeRateMapper.cs
src/FinanceTracker.Application/Seeders/: ExpensesPlannersSeeder.cs  IncomesSeeder.cs  SavingGoalsSeeder.cs  TransactionsSeeder.cs  UserMonthlyBudgetsSeeder.cs  UsersSeeder.cs
src/FinanceTracker.Application/Services/: AccountService.cs  ExpensesPlannerService.cs  IncomeService.cs  SavingGoalService.cs  UserContextService.cs  UserMonthlyBudgetService.cs
src/FinanceTracker.Application/Utils/: PaginationUtils.cs
src/FinanceTracker.Application/Validators/: CreateExpensesPlannerDtoValidator.cs  CreateIncomeDtoValidator.cs  CreateSavingGoalDtoValidator.cs  CreateTransactionDtoValidator.cs  PageQueryFilterValidator.cs  RegisterDtoValidator.cs  UpdateExpensesPlannerDtoValidator.cs  UpdateIncomeDtoValidator.cs  UpdateSavingGoalDtoValidator.cs
src/FinanceTracker.Application/Validators/Accounts/: RegisterDtoValidator.cs
src/FinanceTracker.Application/Validators/ExpensesPlanners/: CreateExpensesPlannerDtoValidator.cs  UpdateExpensesPlannerDtoValidator.cs
src/FinanceTracker.Application/Validators/Incomes/: CreateIncomeDtoValidator.cs  UpdateIncomeDtoValidator.cs
src/FinanceTracker.Application/Validators/SavingGoals/: CreateSavingGoalDtoValidator.cs  UpdateSavingGoalDtoValidator.cs
src/FinanceTracker.Application/Validators/Transactions/: CreateTransactionDtoValidator.cs
(+131 files in other folders)
